# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Tutorial.dir/src/camera.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/camera.cpp
 camera.h
 graphics_headers.h
CMakeFiles/Tutorial.dir/src/engine.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/engine.cpp
 camera.h
 engine.h
 graphics.h
 graphics_headers.h
 gui.h
 imconfig.h
 imgui.h
 imgui_impl_opengl3.h
 imgui_impl_sdl.h
 moon.h
 object.h
 planet.h
 shader.h
 window.h
CMakeFiles/Tutorial.dir/src/graphics.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/graphics.cpp
 camera.h
 graphics.h
 graphics_headers.h
 moon.h
 object.h
 planet.h
 shader.h
CMakeFiles/Tutorial.dir/src/gui.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/gui.cpp
 graphics_headers.h
 gui.h
 imconfig.h
 imgui.h
 imgui_impl_opengl3.h
 imgui_impl_sdl.h
 window.h
CMakeFiles/Tutorial.dir/src/imgui.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/imgui.cpp
 imconfig.h
 imgui.h
 imgui_internal.h
 imstb_textedit.h
CMakeFiles/Tutorial.dir/src/imgui_demo.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/imgui_demo.cpp
 imconfig.h
 imgui.h
CMakeFiles/Tutorial.dir/src/imgui_draw.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/imgui_draw.cpp
 imconfig.h
 imgui.h
 imgui_internal.h
 imstb_rectpack.h
 imstb_textedit.h
 imstb_truetype.h
CMakeFiles/Tutorial.dir/src/imgui_impl_opengl3.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/imgui_impl_opengl3.cpp
 imconfig.h
 imgui.h
 imgui_impl_opengl3.h
CMakeFiles/Tutorial.dir/src/imgui_impl_sdl.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/imgui_impl_sdl.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 imconfig.h
 imgui.h
 imgui_impl_sdl.h
CMakeFiles/Tutorial.dir/src/imgui_widgets.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/imgui_widgets.cpp
 imconfig.h
 imgui.h
 imgui_internal.h
 imstb_textedit.h
CMakeFiles/Tutorial.dir/src/main.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/main.cpp
 camera.h
 engine.h
 graphics.h
 graphics_headers.h
 gui.h
 imconfig.h
 imgui.h
 imgui_impl_opengl3.h
 imgui_impl_sdl.h
 moon.h
 object.h
 planet.h
 shader.h
 window.h
CMakeFiles/Tutorial.dir/src/moon.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/moon.cpp
 graphics_headers.h
 moon.h
 object.h
CMakeFiles/Tutorial.dir/src/object.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/object.cpp
 graphics_headers.h
 object.h
CMakeFiles/Tutorial.dir/src/planet.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/planet.cpp
 graphics_headers.h
 object.h
 planet.h
CMakeFiles/Tutorial.dir/src/shader.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/shader.cpp
 graphics_headers.h
 shader.h
CMakeFiles/Tutorial.dir/src/window.cpp.o
 /home/alex/Documents/computer-graphics/PA3/src/window.cpp
 window.h
