# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Tutorial.dir/src/camera.cpp.o
 ../include/camera.h
 ../include/graphics_headers.h
 /home/orion996/CS480Kastanek/PA5/src/camera.cpp
CMakeFiles/Tutorial.dir/src/engine.cpp.o
 ../include/camera.h
 ../include/engine.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/gui.h
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_opengl3.h
 ../include/imgui_impl_sdl.h
 ../include/moon.h
 ../include/object.h
 ../include/planet.h
 ../include/shader.h
 ../include/window.h
 /home/orion996/CS480Kastanek/PA5/src/engine.cpp
CMakeFiles/Tutorial.dir/src/graphics.cpp.o
 ../include/camera.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/moon.h
 ../include/object.h
 ../include/planet.h
 ../include/shader.h
 /home/orion996/CS480Kastanek/PA5/src/graphics.cpp
CMakeFiles/Tutorial.dir/src/gui.cpp.o
 ../include/camera.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/gui.h
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_opengl3.h
 ../include/imgui_impl_sdl.h
 ../include/moon.h
 ../include/object.h
 ../include/planet.h
 ../include/shader.h
 ../include/window.h
 /home/orion996/CS480Kastanek/PA5/src/gui.cpp
CMakeFiles/Tutorial.dir/src/imgui.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_internal.h
 ../include/imstb_textedit.h
 /home/orion996/CS480Kastanek/PA5/src/imgui.cpp
CMakeFiles/Tutorial.dir/src/imgui_demo.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 /home/orion996/CS480Kastanek/PA5/src/imgui_demo.cpp
CMakeFiles/Tutorial.dir/src/imgui_draw.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_internal.h
 ../include/imstb_rectpack.h
 ../include/imstb_textedit.h
 ../include/imstb_truetype.h
 /home/orion996/CS480Kastanek/PA5/src/imgui_draw.cpp
CMakeFiles/Tutorial.dir/src/imgui_impl_opengl3.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_opengl3.h
 /home/orion996/CS480Kastanek/PA5/src/imgui_impl_opengl3.cpp
CMakeFiles/Tutorial.dir/src/imgui_impl_sdl.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_sdl.h
 /home/orion996/CS480Kastanek/PA5/src/imgui_impl_sdl.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/Tutorial.dir/src/imgui_widgets.cpp.o
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_internal.h
 ../include/imstb_textedit.h
 /home/orion996/CS480Kastanek/PA5/src/imgui_widgets.cpp
CMakeFiles/Tutorial.dir/src/main.cpp.o
 ../include/camera.h
 ../include/engine.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/gui.h
 ../include/imconfig.h
 ../include/imgui.h
 ../include/imgui_impl_opengl3.h
 ../include/imgui_impl_sdl.h
 ../include/moon.h
 ../include/object.h
 ../include/planet.h
 ../include/shader.h
 ../include/window.h
 /home/orion996/CS480Kastanek/PA5/src/main.cpp
CMakeFiles/Tutorial.dir/src/moon.cpp.o
 ../include/graphics_headers.h
 ../include/moon.h
 ../include/object.h
 /home/orion996/CS480Kastanek/PA5/src/moon.cpp
CMakeFiles/Tutorial.dir/src/object.cpp.o
 ../include/graphics_headers.h
 ../include/object.h
 /home/orion996/CS480Kastanek/PA5/src/object.cpp
CMakeFiles/Tutorial.dir/src/planet.cpp.o
 ../include/graphics_headers.h
 ../include/object.h
 ../include/planet.h
 /home/orion996/CS480Kastanek/PA5/src/planet.cpp
CMakeFiles/Tutorial.dir/src/shader.cpp.o
 ../include/graphics_headers.h
 ../include/shader.h
 /home/orion996/CS480Kastanek/PA5/src/shader.cpp
CMakeFiles/Tutorial.dir/src/window.cpp.o
 ../include/window.h
 /home/orion996/CS480Kastanek/PA5/src/window.cpp
